.backdrop {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(89, 11, 214, 0.2);
    transition: opacity 1000ms, visibility 1000ms;
    
}
.modal {
    z-index: 20001;
    padding: 20px;
    width: 300px;
    background-color: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border: solid 2px #f8d24e;
    border-radius: 10px;
    overflow-y: hidden;
    position: relative;
    // display: flex;
    // align-items: center;
    // justify-content: center;
    top: 10px;
    left: -290px;
    transform: scale(1) translateX(100%);
    transform: translate(-50%, -50%);
    transition: transform 1000ms;


    @media screen and (min-width: 768px) {
        width: 450px;
        left: -270px;
    }

    @media screen and (min-width:1200px) {
        width: 650px;
        min-height: 60vh;
        left: -25%;
    }
}
.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

// .modal-content  {
//     min-width: 300px;
// }
.modal-title {
    position: relative;
    font-family: 'Seymour One';
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    
    color: #131313;
    // top: 32px;
    // left: 50%;
        
}
.modal-title::before {
            content: " ";
            height: 200px;
            width: 200px;
            background: linear-gradient(rgba(156, 190, 143, .7), rgba(156, 190, 143, .7)), #d9d9d9;
            border-radius: 50%;
            position: absolute;
            top: 70px;
            left: 30px;
            box-shadow: 0 5.34219px 20.0332px rgb(10 136 23 / 25%);

        @media screen and (min-width: 768px) {
                // width: 450px;
                top: 70px;
                left: 100px;
            }
        
            @media screen and (min-width:1200px) {
                top: 50px;
                left: 200px;
                // width: 650px;
                // min-height: 60vh;
                // left: -25%;
            }
}

.modal-title::after {
    content: " ";
    height: 200px;
    width: 200px;
    background-image: url(../images/products/ice-coffee-480@1x.webp);
    border-radius: 50%;
    position: absolute;
    top: 60px;
        left: 30px;
    box-shadow: 0 5.34219px 20.0332px rgb(10 136 23 / 25%);

    @media screen and (min-width: 768px) {
            // width: 450px;
        top: 60px;
            left: 100px;
        }
    
    @media screen and (min-width:1200px) {
        top: 40px;
        left: 200;
            // width: 650px;
            // min-height: 60vh;
            // left: -25%;
    }
}
.backdrop.is-hidden .modal {
    transform: scale(1.5) translateX(100%);
    transition: transform 1000ms;
}
.ingredients-container {
    margin-bottom: 10px;
}
.modal-close {
    width: 30px;
    height: 30px;
    background: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    position: fixed;
    top: 10px;
    right: 10px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);


}

.modal-field {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;

    position: relative;
    text-align: start;
    transition: border-color 250ms cubic-bezier (0.4, 0, 0.2, 1);

}
.modal-label {
    position: absolute;
    left: 10;
    top: 10;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: var(--secondary-text);
    margin-bottom: 4px;
}
.modal-field input {
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    height: 40px;
    outline-color: var(--accent-color);
    width: 100%;
    // padding-left: 42px;

    @media screen and (min-width:1200px) {
        // padding-left: 42px;
    }
}
.modal-input {
    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    outline: none;
    background-color: rgba(248, 210, 78, 0.1);;

    @media screen and (min-width: 768px) {
            width: 450px;
    
        }
    
    @media screen and (min-width:1200px) {
        
            width: 650px;
            
    }
}
.about-pic {
    width: 130px;
    
}
.pic {
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc((100% - 66px) / 3);
    
    
}
.prod-pic {
    gap: 33px;
    display: flex;
    flex-direction: row;
    // flex-wrap: wrap;
    
}

.form {
    margin-top: auto;
}

.ingredients__value {
    position: absolute;
    // top: 324px;
    border-radius: 50px;
    display: flex;
    width: 50px;
    height: 46px;
    color: #131313;
    background-color: #9CBE8F;
    justify-content: center;
    align-items: center;
}
.ingredients-list__item {
    position: relative;
    width: 53px;
    height: 90px;
    border-radius: 40px;
    border: solid 2px #9CBE8F;
    // width:calc((100% - 60px) / 3);
}
.ingredients-list {
    margin-top:  255px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.ingredients-nut {
    // margin-top: 168 px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    // margin-left: -20px;
    
}

.ingredients-nutrion {
    position: absolute;
    top: 60px;
    font-size: 12px;
    text-align: center;
    margin-left: 13px;
    display: flex;
    flex-direction: row;
        justify-content: center;
        align-items: center;
}
.first-ingredient {
    display: flex;
    
    font-family: 'Montserrat';
    
        font-weight: 400;
        font-size: 14px;
        line-height: 1.76;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.04em;
        margin-bottom: 10px;        
}
.first-ingredient:last-child{
    margin-bottom: 20px;
}
.dose {
    // display: flex;
    // flex-direction: row;
    // justify-content: space-between;
    margin-left: auto;
}
.modal-grid-title{
    font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.4;
        /* identical to box height, or 140% */
    
        
        align-items: center;
        text-align: center;
}
.btn-position{
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
}