.modal-our-locations {
  position: relative;
  top: 50%;
  left: 50%;

  display: flex;
  flex-direction: column;
  align-items: center;

  height: 365px;
  width: 280px;
  padding: 28px 30px;
  @media screen and(min-width: 768px) {
    & {
      width: 568px;
      height: 458px;
      padding: 32px 60px;
    }
  }

  background-color: var(--primary-text-color);
  border: 2px solid var(--btn-default-color);
  border-radius: 10px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-our-locations__descr {
  display: inline-block;
  margin-bottom: 20px;

  font-family: 'Seymour One';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;

  color: var(--card-description-color);

  @media screen and(min-width: 768px) {
    & {
      margin-bottom: 32px;
      font-size: 20px;
      line-height: 1.4;
    }
  }

  .modal-our-locations__map {
    width: 224px;
    height: 199px;
    margin-bottom: 24px;
    border-radius: 10px;
    @media screen and(min-width: 768px) {
      & {
        width: 448px;
        height: 260px;
        margin-bottom: 32px;
      }
    }
  }

  .open-map {
    display: inline-block;

    min-width: 196px;
    height: 42px;
    padding: 11px 64px 12px 46px;

    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 14px;
    line-height: 1.29;
    text-align: center;
    color: var(--card-description-color);

    background: var(--btn-default-color);
    border-radius: 10px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover {
      background-color: var(--btn-hover-color);
    }
    &:focus {
      background-color: var(--btn-hover-color);
      color: var(--primary-text-color);
    }
  }
}
